# forge-ota-lab

./: .gitignore  AGENTS.md  LICENSE  README.md  RELEASE.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.agents/rules/: system-prompt.md
.agents/skills/frontend-design/: SKILL.md
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/dev.forgeotalab.data.ForgeDatabase/: 1.json  3.json
app/src/androidTest/kotlin/dev/forgeotalab/integration/: CorpusIntegrationTest.kt  FaultInjectionTest.kt  NativeBridgePanicContainmentTest.kt  WorkManagerResumeTest.kt
app/src/androidTest/kotlin/dev/forgeotalab/ui/: AccessibilityAuditTest.kt
app/src/androidTest/kotlin/dev/forgeotalab/ui/screens/: ConcurrentJobRejectionTest.kt
app/src/androidTest/kotlin/dev/forgeotalab/ui/screens/analysis/: AnalysisScreenTest.kt
app/src/androidTest/kotlin/dev/forgeotalab/ui/screens/extraction/: ExtractionScreenTest.kt
app/src/androidTest/kotlin/dev/forgeotalab/ui/screens/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/forgeotalab/: ForgeApplication.kt  MainActivity.kt
app/src/main/kotlin/dev/forgeotalab/data/: ForgeDatabase.kt  ForgePreferences.kt
app/src/main/kotlin/dev/forgeotalab/data/converter/: ForgeTypeConverters.kt
app/src/main/kotlin/dev/forgeotalab/data/dao/: AdapterVersionDao.kt  ArtifactDao.kt  BaseCacheDao.kt  BaseMatchDao.kt  ConsentRecordDao.kt  JobDao.kt  JobPhaseDao.kt  PackageDao.kt  PartitionDao.kt  SettingsDao.kt
app/src/main/kotlin/dev/forgeotalab/data/entity/: AdapterVersionEntity.kt  ArtifactEntity.kt  BaseCacheEntity.kt  BaseMatchEntity.kt  ConsentRecordEntity.kt  HistoryItem.kt  JobEntity.kt  JobPhaseEntity.kt  JobWithDetails.kt  PackageEntity.kt  PackageWithJobs.kt  PackageWithPartitions.kt  PartitionEntity.kt  SettingsEntity.kt
app/src/main/kotlin/dev/forgeotalab/data/repository/: AdapterManifestRepository.kt  AnalysisRepository.kt  ArtifactRepository.kt  BaseImageRepository.kt  DataResult.kt  JobRepository.kt  PackageRepository.kt  SettingsRepository.kt
app/src/main/kotlin/dev/forgeotalab/data/repository/impl/: AnalysisRepositoryImpl.kt  (+6 more)
app/src/main/kotlin/dev/forgeotalab/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/kotlin/dev/forgeotalab/diagnostics/: CrashReportingManager.kt
app/src/main/kotlin/dev/forgeotalab/domain/: BaseCacheManager.kt  BrowseFilesystemUseCase.kt  CancelExtractionUseCase.kt  CheckPrerequisitesUseCase.kt  CleanupInterruptedJobUseCase.kt  DiagnosticsExportUseCase.kt  ExportFilesystemFileUseCase.kt  FeatureFlagManager.kt  FormatReportExportUseCase.kt  ImportPackageUseCase.kt  ManifestSignatureVerifier.kt  PreflightValidator.kt  ReExtractPartitionUseCase.kt  ResumeExtractionUseCase.kt  ShareArtifactUseCase.kt  StartExtractionUseCase.kt  StorageEstimateCalculator.kt  ValidateBaseImageUseCase.kt  WorkspaceManager.kt
app/src/main/kotlin/dev/forgeotalab/ui/components/: BaseCacheSection.kt  ResumeBanner.kt  SupportTierBadge.kt  UnavailableBadge.kt
app/src/main/kotlin/dev/forgeotalab/ui/navigation/: ForgeNavGraph.kt  ForgeRoutes.kt  PlaceholderScreen.kt
app/src/main/kotlin/dev/forgeotalab/ui/theme/: Color.kt  ForgeComponentColors.kt  ForgePalette.kt  OklchColor.kt  Theme.kt  ThemePreviewGallery.kt  Type.kt
app/src/main/kotlin/dev/forgeotalab/workers/: ExtractionWorker.kt  HistoryPurgeWorker.kt  ManifestRefreshWorker.kt  NotificationHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: font_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/kotlin/dev/forgeotalab/data/converter/: ForgeTypeConvertersTest.kt
app/src/test/kotlin/dev/forgeotalab/data/repository/: DataResultTest.kt
app/src/test/kotlin/dev/forgeotalab/domain/: DiagnosticsExportUseCaseTest.kt  PreflightValidatorTest.kt  StorageEstimateCalculatorTest.kt
app/src/test/kotlin/dev/forgeotalab/events/: RequiredEventsTest.kt
app/src/test/kotlin/dev/forgeotalab/ui/theme/: OklchColorTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/kotlin/dev/forgeotalab/baselineprofile/: BaselineProfilePlaceholder.kt
core-extractor-rs/: Cargo.toml  build.gradle.kts  consumer-rules.pro
core-extractor-rs/.cargo/: config.toml
core-extractor-rs/corpus-gen/: Cargo.toml
core-extractor-rs/corpus-gen/src/: main.rs
core-extractor-rs/crates/adapters/: Cargo.toml
core-extractor-rs/crates/adapters/src/: lib.rs  payload_adapter.rs  registry.rs
core-extractor-rs/crates/filesystems/: Cargo.toml
core-extractor-rs/crates/filesystems/src/: detect.rs  ext4.rs  lib.rs
core-extractor-rs/crates/images/: Cargo.toml
core-extractor-rs/crates/images/src/: lib.rs
core-extractor-rs/crates/payload/: Cargo.toml  build.rs
core-extractor-rs/crates/payload/src/: analysis.rs  error.rs  extraction.rs  header.rs  lib.rs  manifest.rs  proto.rs  types.rs
core-extractor-rs/crates/sniff/: Cargo.toml
core-extractor-rs/crates/sniff/src/: lib.rs
core-extractor-rs/crates/verification/: Cargo.toml
core-extractor-rs/crates/verification/src/: lib.rs
core-extractor-rs/forge-jni/: Cargo.toml
core-extractor-rs/forge-jni/src/: jni_helpers.rs  lib.rs
core-extractor-rs/proto/: update_metadata.proto
core-extractor-rs/src/main/: AndroidManifest.xml
core-extractor-rs/src/main/kotlin/dev/forgeotalab/nativebridge/: ExtractionCallback.kt  ExtractionResult.kt  FsBrowseNativeResult.kt  NativeBridge.kt
core-extractor-rs/tests/: fault_injection.rs  integration_corpus.rs
docs/status/: current-state.md
gradle/: libs.versions.toml
prd/: PRD-ForgeOTALab.md
prd/tokens/: components.json  primitives.json  semantic.json
shared-contracts/: build.gradle.kts
shared-contracts/src/main/kotlin/dev/forgeotalab/contracts/events/: ForgeEvent.kt
shared-contracts/src/main/kotlin/dev/forgeotalab/contracts/model/: FormatError.kt  FormatReport.kt  ThemeMode.kt
store/: listing.md
store/release-notes/: 0.1.0.md  1.0.0.md
test-corpus/: README.md
(+18 files in other folders)
