# Project-wide Gradle settings.

# AndroidX migration
android.useAndroidX=true

# Non-transitive R classes reduce build times and prevent resource collisions
android.nonTransitiveRClass=true

# Kotlin code style
kotlin.code.style=official

# JVM args for Gradle daemon — sized for Rust+Android parallel builds
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Parallel execution
org.gradle.parallel=true

# Build cache
org.gradle.caching=true

# KSP — use KSP2 for better error reporting
ksp.useKSP2=true

# R8 full mode — more aggressive optimization, better class merging.
# WHY: Release APK size budget (NFR-8) and better dead code elimination.
android.enableR8.fullMode=true
